<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Des-Moines-Bike-Sharing_16521251816520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='citibike_201908_update' inline='true' name='federated.1bkvqci0archc3146wl8i0jmyrb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908_update' name='textscan.1yy463g14xgp4a1b1dlgr1pg2qkr'>
            <connection class='textscan' directory='/Users/yycheung/Analysis project/bikesharing/resources/data' filename='citibike_201908_update.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yy463g14xgp4a1b1dlgr1pg2qkr' name='citibike_201908_update.csv' table='[citibike_201908_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='tripdur_org' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdur_org]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Number to String' datatype='string' name='[Calculation_3634123456702881793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN&apos;FEMALE&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='UNKOWN' />
          <alias key='1' value='MALE' />
          <alias key='2' value='FEMALE' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3634123456702881793]' derivation='None' name='[none:Calculation_3634123456702881793:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
              <size column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
              <text column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike repairs 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Bike utilization summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <column caption='Gender_Number to String' datatype='string' name='[Calculation_3634123456702881793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN&apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='UNKOWN' />
                <alias key='1' value='MALE' />
                <alias key='2' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3634123456702881793]' derivation='None' name='[none:Calculation_3634123456702881793:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[mi:tripduration:qk]' included-values='in-range'>
            <min>0</min>
            <max>59</max>
          </filter>
          <filter class='categorical' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_3634123456702881793:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]</column>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[mi:tripduration:qk]</column>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</rows>
        <cols>([federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:tripduration:ok] * [federated.1bkvqci0archc3146wl8i0jmyrb0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</rows>
        <cols>([federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:tripduration:ok] * [federated.1bkvqci0archc3146wl8i0jmyrb0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Locations-bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' included-values='in-range'>
            <min>12001</min>
            <max>16455</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:end station latitude:qk]' />
              <lod column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:end station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:end station name:nk]</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' included-values='in-range'>
            <min>12001</min>
            <max>16455</max>
          </filter>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
              <size column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:end station latitude:qk]</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Top 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' included-values='in-range'>
            <min>11511</min>
            <max>16564</max>
          </filter>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
              <size column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:start station latitude:qk]</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Locations - bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Top 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' included-values='in-range'>
            <min>11511</min>
            <max>16564</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:start station latitude:qk]' />
              <lod column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:start station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:start station name:nk]</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <column caption='Gender_Number to String' datatype='string' name='[Calculation_3634123456702881793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN&apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='UNKOWN' />
                <alias key='1' value='MALE' />
                <alias key='2' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3634123456702881793]' derivation='None' name='[none:Calculation_3634123456702881793:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_3634123456702881793:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:starttime:ok]</rows>
        <cols>([federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk] / [federated.1bkvqci0archc3146wl8i0jmyrb0].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[hr:starttime:ok]</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>User trip by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <column caption='Gender_Number to String' datatype='string' name='[Calculation_3634123456702881793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN&apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='UNKOWN' />
                <alias key='1' value='MALE' />
                <alias key='2' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3634123456702881793]' derivation='None' name='[none:Calculation_3634123456702881793:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_3634123456702881793:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]</column>
            <column>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bkvqci0archc3146wl8i0jmyrb0].[none:usertype:nk] / [federated.1bkvqci0archc3146wl8i0jmyrb0].[wd:starttime:ok])</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Bike Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripdur_org]' derivation='Sum' name='[sum:tripdur_org:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripdur_org]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[sum:tripdur_org:qk]' />
              <text column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22' underline='true'>Customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <column caption='Gender_Number to String' datatype='string' name='[Calculation_3634123456702881793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN&apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='UNKOWN' />
                <alias key='1' value='MALE' />
                <alias key='2' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3634123456702881793]' derivation='None' name='[none:Calculation_3634123456702881793:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]' />
              <text column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[pcto:cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]</rows>
        <cols>[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22' underline='true'>Customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1bkvqci0archc3146wl8i0jmyrb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkvqci0archc3146wl8i0jmyrb0'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:usertype:nk]' />
              <size column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
              <text column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[pcto:cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
              <text column='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Analysis-Aug 2019' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CitiBike Customers Overview' captured-sheet='D1-Customer' id='1' />
                  <story-point caption='Checkout time overview' captured-sheet='D2-Checkout time' id='3'>
                    <capturedDeltas>
                      <dashboard name='D2-Checkout time'>
                        <zone id='8'>
                          <formatted-text>
                            <run>Checkout time by all user and by gender</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Citi Bike Trip  data overview' captured-sheet='D3-Trip data' id='2' />
                  <story-point caption='Top Stations Overview' captured-sheet='D4-Top locations' id='6' />
                  <story-point caption='Citi Bike Utilization Overview' captured-sheet='Utilization' id='5' />
                  <story-point caption='Citi Bike repairs' captured-sheet='Bike repairs 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bike repairs 2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6224' hidden='true' id='6' story-point-id='4' type-v2='text' w='59252' x='20571' y='14212'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20' underline='true'>Bike Repairs Prediction</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11618' id='7' story-point-id='5' type-v2='text' w='27657' x='69587' y='15664'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'>Bike Utilization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1-Customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33875' id='3' name='customer by gender' w='40700' x='4000' y='58250' />
        <zone h='41375' id='5' name='customer type' w='39900' x='4300' y='12750' />
        <zone h='11250' id='6' name='customer type' pane-specification-id='0' param='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:usertype:nk]' type-v2='color' w='14000' x='31900' y='44000' />
        <zone forceUpdate='true' h='7250' id='7' type-v2='text' w='94100' x='2900' y='5500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26' underline='true'>Customer Overview</run>
          </formatted-text>
        </zone>
        <zone h='79125' id='16' name='User Trips by Gender by Weekday' w='49700' x='48000' y='12500' />
        <zone h='5000' id='17' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' show-title='false' type-v2='color' w='27600' x='62300' y='92750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2-Checkout time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9125' id='8' type-v2='text' w='98400' x='600' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' underline='true'>Checkout time by all user and by gender</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='30' name='Checkout Times for Users' w='97100' x='1300' y='8875' />
        <zone h='42875' id='31' name='Checkout Times by Gender' w='97500' x='1100' y='41375' />
        <zone h='9750' id='35' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.1bkvqci0archc3146wl8i0jmyrb0].[none:Calculation_3634123456702881793:nk]' type-v2='color' w='14000' x='84400' y='54500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3-Trip data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4625' id='3' type-v2='text' w='23200' x='32200' y='2875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20' underline='true'>Citi Bike Trip data</run>
          </formatted-text>
        </zone>
        <zone h='83125' id='4' name='Trips by Weekday for Each Hour' w='44400' x='-100' y='8625' />
        <zone h='7000' id='5' name='Trips by Weekday for Each Hour' pane-specification-id='0' param='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' type-v2='color' w='14000' x='14900' y='92625' />
        <zone h='82000' id='6' name='Trips by Gender (Weekday per Hour)' w='49000' x='48800' y='9250' />
        <zone h='9500' id='7' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.1bkvqci0archc3146wl8i0jmyrb0].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_BCEE94EDC6294E779FA0D7EC6074AA64:qk]' type-v2='color' w='14000' x='70800' y='92125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D4-Top locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='7750' id='5' type-v2='text' w='98500' x='800' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' underline='true'>TOP 10 STATIONS</run>
          </formatted-text>
        </zone>
        <zone h='33375' id='6' name='Top 10 Starting Locations - bar' w='46400' x='2000' y='9250' />
        <zone h='33875' id='7' name='Top 10 Starting Locations' w='48800' x='50500' y='8375' />
        <zone h='31625' id='8' name='Top 10 Ending Locations-bar' w='48700' x='50600' y='43375' />
        <zone h='33625' id='9' name='Top 10 Ending Stations' w='48200' x='1000' y='42375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
